<!DOCTYPE html>
<html>
    <head>
        <title>
            Profile
        </title>
        
        <style>
        
    .btn {  
            float: right;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
         
            font-size: 15px; 
            
            }

            .btns {  
            align-items: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
         
            font-size: 15px; 
            
            }

.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
}
nav{
    background-color: #563D7C;
    color: #fff;
    padding: 30px 60px;
}
        
#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">
    
    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">logout</a></p> 
     
        <br>
        <br>
    </div>
 
    <div class="vertical-center">
      
            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>
        
    </div>

    </nav>
	<div class='tableauPlaceholder' id='viz1638666031011' style='position: relative'>
		<noscript>
			<a href='#'>
				<img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;cc&#47;ccworkbook&#47;Dashboard1&#47;1_rss.png' style='border: none' />
			</a>
		</noscript>
	</div>               
</body>
</html>